@media only screen and (min-width: 601px) and (max-width: 992px) {

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    
    .container1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(1, 1fr);
        gap: 30px;
    }
   
    .container img {
        margin-top: 3%;
        width: 100%;
        height: 80vh;
    }
   
    .container2
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
        gap: 20px; 
    }
   
}
@media only screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    
    .container1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
        gap: 30px;
        row-gap: 150px;
    }
   .standpunten
   {
    font-size: 6vw;
    text-align: center;
   }
    .container img {
        margin-top: 3%;
        width: 100%;
        height: 80vh;
    }
    .nieuws
    {
        text-align: center;
        font-size: 6vw;
    }
    .card {
        width: 100%;
        text-align: center;
        background: #e0e0e0;
        box-shadow: 15px 15px 30px #bebebe,
        -15px -15px 30px #ffffff;
    }
    
    .card img {
        width: 100%;
    }
    
    .card h2 {
        position: relative;
    }
    
    .card button {
        width: 100%;
        padding: 8px 15px;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1px;
        color: #ffffff;
        background: #ef233c;
        box-shadow: inset 0 0 0 50px #ef233c;
        transition: ease-out 0.3s;
        -webkit-transition: ease-out 0.3s;
        -moz-transition: ease-out 0.3s;
    }
    
    .container2
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
        gap: 20px; 
    }
}